<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap");

*{ 
margin:0;
padding :0;
box-sizing:border-box;
font-family:"poppins",sans-serif;}

body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:linear-gradient(30deg,#352323 50%,#C47623 50%);
}

.login-box{
width:420px;
background:transparent;
border: 2px solid #fff;
backdrop-filter: blur(50px);
box-shadow: 0 0 10px #fff;
color:#fff;
border-radius:10px;
padding:30px 40px;
}

.login-box h1 {
font-size:30px;
text-align:center;}

.login-box h2 {
font-size:20px;
text-align:center;}


.login-box .input-box {
position:relative;
width:100%;
height:50px;
margin:30px 0;}

.input-box input{
width:100%;
height:100%;
background:transparent;
outline:none;
border:2px solid #fff;
border-radius:40px;
font-size:16px;
color:#fff;
padding: 20px 45px 20px 20px;}

.input-box input::placeholder {
color:#fff;}

.input-box i {
position:absolute;
right:20px;
top:50%;
transform: translateY(-50%);
font-size:20px;}

.login-box .remember-forgot {
display: flex;
justify-content:space-between; 
font-size:14.5px;
margin: -20px 0 10px;}

.remember-forgot label input {
accent-color:#fff; 
margin-right:5px;}

.remember-forgot a {
color: #fff;
text-decoration:none;}

.remember-forgot a:hover {
text-decoration:underline;}

.login-box .button{
width:100%;
height: 45px;
background:#fff;
border: none;
outline: none;
border-radius:40px;
box-shadow: 0 0 10px rgba(0,0,0,.1);
cursor: pointer;
font-size: 16px;
color: #333;
font-weight: 600;
font-size: 16px;}

.login-box .register-link {
font-size: 14.5px;
text-align: center;
margin-top:20px 0 15px;}

.register-link p a {
color:#fff;
text-decoration:none;
font-weight:600;}

.register-link p a:hover {
text-decoration:underline;}

</style>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="login-box">
<form action="">
<h1> TOGETHER CULTURE </h1>
<h2>LOGIN</h2>
<div class="input-box">
<input type="text" placeholder="Username" required> <i class='bx bxs-user-rectangle'></i>
</div> 
<div class="input-box">
<input type="password" placeholder="Password" required> <i class='bx bxs-lock' ></i>
</div>
<div class="remember-forgot">
<label> 
<input type="checkbox">Remember me </label>
<a href="#"> forgot password </a>
</div><br>
<button type="submit" class="button"> login </button>
<div class="register-link">
<p> don't have an account <a href="#"> REGISTER <a></p>
</div>
</form>
</div>
</body>
</html>